{
  "ConnectionString": {
    "Design": "Data Source=localhost;User=DesignUser;Password=VkxQDqZNiJr8GGt;Initial Catalog=Design;TrustServerCertificate=True;Trusted_Connection=False;"
  },
  "Environment": "DEV",
  "ScriptRoot": "D:\\Documents\\Repos\\Design.Database\\Design.Database\\Design.Database\\Database\\Design\\SqlServer",
  "DropBeforeRun": "false",
  "TimeoutSecond": "3600"
}